//layers的存档和读档
//layers的key是动态变化的，如果将每个层级的计算属性都储存到temp中需要大量调用getLayer函数，严重浪费时间
//而且一个层级变化时，所有的层级都要计算一遍，失去了缓存的意义
//不如让每个层级都同时包含计算属性和非计算属性
